<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c06f6bcc9d9b42e5a22eeb396b4a5023" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Student" Width="1.5" PointX="0.875" PointY="1.875" />
        <EntityTypeShape EntityType="ModelFirst.Course" Width="1.5" PointX="7.125" PointY="1.875" />
        <EntityTypeShape EntityType="ModelFirst.Enrollment" Width="1.5" PointX="3.875" PointY="1.875" />
        <AssociationConnector Association="ModelFirst.StudentEnrollment" />
        <AssociationConnector Association="ModelFirst.EnrollmentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>