<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc0cba98-d167-486b-99c4-60792a879ee4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53983/ProductService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="3a66d2c3-213c-4725-9977-964e2b4296b7" SourceId="1" SourceUrl="http://localhost:53983/ProductService1.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.disco" MetadataType="Disco" ID="4225d3a4-af53-4fd2-95c4-e1757d75f104" SourceId="1" SourceUrl="http://localhost:53983/ProductService1.svc?disco" />
    <MetadataFile FileName="ProductService11.xsd" MetadataType="Schema" ID="ca42a231-093f-4a1f-a0db-de1e88078611" SourceId="1" SourceUrl="http://localhost:53983/ProductService1.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService12.xsd" MetadataType="Schema" ID="0b8afd9f-733b-4027-8be2-26443cdc5ad8" SourceId="1" SourceUrl="http://localhost:53983/ProductService1.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService1.wsdl" MetadataType="Wsdl" ID="0df97a0e-af0e-4793-85d2-cf9e9919b529" SourceId="1" SourceUrl="http://localhost:53983/ProductService1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>