<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ed35bda37041c9b78067354330bfe5" Name="Diagram1">
        <EntityTypeShape EntityType="ModelFirstDemoModel.Cours" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirstDemoModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirstDemoModel.Student" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ModelFirstDemoModel.FK_EnrollmentCourse" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirstDemoModel.FK_StudentEnrollment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>